PORT = 4000
MONGODB_URL = mongodb+srv://(your projet name):(your cluster password)@cluster0.wlsiw.mongodb.net/(your database name)

CLOUD_NAME = (your cloudinary account name)
API_KEY = (cloudinary api key)
API_SECRET = (your cloudinary api secret)